{
  "name": "elm-with-ui-html",
  "version": "0.0.0",
  "author": "UbiqueLambda",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-review": "^2.7.3"
  },
  "scripts": {
    "review": "elm-review --template UbiqueLambda/elm-review-config"
  }
}
